{
  "name": "webf-guidelines",
  "description": "Web front guidelines",
  "devDependencies": {
    "glob": "~3.2.9",
    "grunt": "0.4.4",
    "load-grunt-tasks": "0.2.1",
    "grunt-wiredep": "~1.7.0",
    "grunt-usemin": "~2.1.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0"
  },
  "dependencies": {}
}
